{% load static %}
{% load static_version_tag %}
{% load ExpoAppURLs %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSE Expo Carnival</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="{% static 'Css/bootstrap.min.css' %}?{% version %}" crossorigin="anonymous"> -->
    <link href="{% static 'Css/fontsgogleapis.css' %}?{% version %}" rel="stylesheet">
    <style>
        .avatar-img {
            border-radius: 50%;
        }

        #user-avatar {
            padding: 0.2%;
            margin-left: 44%;
            border-radius: 50%;
        }

        #user-name-val {
            margin-left: 125px;
            margin-bottom: 0px;
            font-size: 0.85em;
            color: white;
        }

        .navbar {
            height: 5vh;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-right: 10vw;
            padding-left: 10vw;
            background-color: #333 !important;
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1em;
            padding: 0.2vw 1vw;
            letter-spacing: 0.1em;
        }

        .navbar a:hover {
            background-color: #c7c7c7;
            color: black;
        }

        .modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 350px;
            height: 95vh;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }

        .modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.right .modal-body {
            padding: 15px 15px 80px;
        }

        /*Right*/
        .modal.right.fade .modal-dialog {
            right: 0vw;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .modal.right.fade.in .modal-dialog {
            right: 0;
        }

        /* ----- MODAL STYLE ----- */
        #content-modal {
            border-radius: 0;
            border: none;
            position: relative;
        }

        #header-modal {
            border-bottom-color: #EEEEEE;
            background-color: #3d3a3a;
        }

        #body-modal {
            background: rgb(231, 254, 255);
            background: linear-gradient(180deg, rgba(231, 254, 255, 0.39399509803921573) 29%, rgba(255, 255, 255, 0.6152836134453781) 100%);
            overflow-y: auto;
        }

        .modal-backdrop {
            opacity: 0 !important;
        }

        #rank-table td {
            padding: 2%;
        }

        #point-system p {
            text-align: left;
        }

        #exampleModalLabel {
            margin-left: 40%;
            float: left;
            color: white;
            font-size: 0.9em;
        }

        .rank-score-text {
            margin: 0px;
            font-size: 0.9em;
            color: rgb(187, 181, 181);
        }
    </style>
</head>

<body>
    <div class="navbar fixed-bottom navbar-dark" id="myNavbar">
        <a class="nav-brand" href="/home"><i class="fa fa-home" aria-hidden="true"></i>
            Lobby</a>
        <a class="nav-brand" href="/expomap"><i class="fa fa-map" aria-hidden="true"></i> Map
            View</a>
        <a class="nav-brand" href="#leaderboard" onclick="openLeaderBoard('{{ user.user_id }}')"><i class="fa fa-trophy"
                aria-hidden="true"></i>
            Leader Board</a>
        <a class="nav-brand" href="/whiteboard"><i class="fa fa-comment" aria-hidden="true"></i> Leave a Tweet</a>
        <a class="nav-brand"  target="_blank" href="{% HelpDeskChannel %}"><i class="fas fa-question-circle" aria-hidden="true"></i> Help Desk</a>
        <a class="nav-brand" href="/about"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a>


    </div>
    <!-- Modal -->
    <div class="modal right fade" id="leaderBoardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" id="content-modal">
                <div class="modal-header" id="header-modal">
                    <div style="height:fit-content;width:100%;position:absolute;left:0px;top:1em;">
                        <p class="modal-title" id="exampleModalLabel"
                            style="margin-left:40%;float:left; color: white;font-size: 0.9em;">
                            Leaderboard
                        </p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            style="color: white; font-size: 1.2em;float: right;margin-right: 0em;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div style="padding: 1%; width:100%;position:relative;top:1.2em;">
                        <img id="user-avatar" src="/static/ExpoSub/LeaderBoardImages/sampleprofilepic.png"
                            alt="user img" width="50" height="50"><br>
                        <label id="user-name-val">User
                            Name</label>
                        <div>
                            <div style="float: left;padding-bottom: 1em;">
                                <p id="user-rank" style="margin: 0px;line-height: 1rem;font-size: 1.1em;color: gold;">
                                    <strong>0</strong>
                                </p>
                                <p class="rank-score-text">Rank</p>
                            </div>
                            <div style="float: right;padding-bottom: 1em;">
                                <p id="user-score" style="margin: 0px;line-height: 1rem;font-size: 1.1em;color: gold;">
                                    <strong>0</strong>
                                </p>
                                <p class="rank-score-text">Points</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body" id="body-modal">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#ranking"
                                style="font-size: 0.95em;text-decoration: none;color: rgba(41, 39, 39, 0.808);">Ranking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#point-system"
                                style="font-size: 0.95em;text-decoration: none;color: rgba(41, 39, 39, 0.808);">Point
                                System</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">

                        <div class="tab-pane active in" id="ranking">
                            <span id="loading-icon" style="display: none; margin-left: 42%; margin-top: 40%;"><img
                                    width="50px" height="50px" src="/static/ExpoSub/MapImages/loader.gif" /></span>
                            <table id="rank-table" class="table">
                            </table>
                        </div>
                        <div class="tab-pane fade" id="point-system">
                            <ul style="margin-top: 2%;">
                                <li>
                                    <p style="color: rgba(41, 39, 39, 0.808);font-size: 0.95rem;">Visitors can score 10
                                        points for every
                                        correct answer,
                                        there are 3 questions in each kiosk which provides maximum of 30 points and 20
                                        points for feedback
                                        which gives a maximum 50 points for taking per kiosk.</p>
                                    <p style="font-size: 0.8rem;color: rgb(0, 123, 206);">3 questions x 10 points + 1
                                        feedback x 20 points
                                        &nbsp;= 50 points (Max)</p>
                                </li>
                                <li>
                                    <p style="color: rgba(41, 39, 39, 0.808);font-size: 0.95rem">
                                        There are a total of 9 kiosks which gives a maximum of 450 points to top the
                                        table</p>
                                    <p style="font-size: 0.8rem;color: rgb(0, 123, 206);">9 kiosks x 50 points = 450
                                        points (Max)</p>
                                </li>
                                <li>
                                    <p style="color: rgba(39, 38, 38, 0.808);font-size: 0.95rem;">Ties will be sorted
                                        alphabetically</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        style="border-radius: 5px;">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var HostURL = "{% HostUrl %}";
        var HelpDeskURL = "{% HelpDeskChannel %}";
     </script>
    <script src="{% static 'JS/Jquery.min.js' %}?{% version %}"></script>
    <script src="{% static 'JS/fontawesome.js' %}?{% version %}" type="text/javascript"> </script>
    <script src="{% static 'JS/bootstrap.min.js' %}?{% version %}" crossorigin="anonymous"></script>
    
{% if environ == 'LOCAL' or environ == 'DEV' %}	    
{% include '../analytics/include.footer.analyticsTrackerDev.html' %} <!-- IAP MATOMO HOOKS -->
{% else %}
{% include '../analytics/include.footer.analyticsTrackerProd.html' %} <!-- IAP MATOMO HOOKS -->
{% endif %}	    
</body>